is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = VPR_Millennio_ved5x3hh_wpftmp
build_property.ProjectDir = C:\Users\bib\Downloads\Millennio-master (5)\Millennio-master\VPR_Millennio\VPR_Millennio\
